#Yandex GPT API
YANDEX_KEY_ID=
YANDEX_SECRET_KEY=
YANDEX_FOLDER_ID=

MODEL=
URL=

# Yandex Translater
TRANSLATER_API_KEY=
TRANSLATER_FOLDER_ID=

# БД
DATABASE_URL=sqlite:///./vibetel.db

# other
LOCAL=True